{
  "framework": "angular",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/prode-web/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
